<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0 shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Pixel Art Maker</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
  <!-- Custom Stylesheets -->
  <link rel="stylesheet" href="css/stylesheet.css">
  <!-- <link rel="stylesheet" href="css/customResponsive.css"> -->
  <!-- Google Fonts -->
  <!-- <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"> -->
</head>
  <body>
    <!-- Header section -->
    <header class="jumbotron">
      <div class="container">
        <!-- Page Heading -->
        <h1 class="display-2 main-heading">Pixel Art Maker</h1>
      </div>
    </header>
  </body>
</html>
